<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Paths" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="860-nS-hDM"/>
                        <segue destination="rGs-ms-5OB" kind="presentation" identifier="SavedRoutes" id="01q-Nm-rPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="X4W-6G-QHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-26" y="26"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="TYi-9A-X2t">
            <objects>
                <viewController id="rGs-ms-5OB" customClass="RoutesViewController" customModule="Paths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfZ-Qi-kqo"/>
                        <viewControllerLayoutGuide type="bottom" id="73d-jR-8pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWx-js-AQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-aG-Yfx">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteCell" id="wPP-tC-mBT" customClass="RouteTableViewCell" customModule="Paths" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPP-tC-mBT" id="k6e-0p-4NI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Gg-aqF">
                                                    <rect key="frame" x="13" y="13" width="42" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-6C-hDc">
                                                    <rect key="frame" x="57" y="13" width="173" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-2O-Mey">
                                                    <rect key="frame" x="235" y="5" width="30" height="33"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TJ3-nH-rdb"/>
                                                    </constraints>
                                                    <state key="normal" title="❌"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onDelete:" destination="wPP-tC-mBT" eventType="touchUpInside" id="lQH-K4-4Sk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Q3-uh2">
                                                    <rect key="frame" x="270" y="5" width="30" height="33.5"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sak-qZ-YB0"/>
                                                    </constraints>
                                                    <state key="normal" title="✏️"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="edit:" destination="wPP-tC-mBT" eventType="touchUpInside" id="Rsn-T1-XK4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-og-tV5">
                                                    <rect key="frame" x="305" y="5" width="65" height="33.5"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0E4-wV-ZY8"/>
                                                    </constraints>
                                                    <state key="normal" title="Start🚶"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="start:" destination="wPP-tC-mBT" eventType="touchUpInside" id="9Mq-V1-I4f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWY-6C-hDc" firstAttribute="top" secondItem="k6e-0p-4NI" secondAttribute="topMargin" constant="5" id="0Ep-uw-HlV"/>
                                                <constraint firstItem="j0D-Q3-uh2" firstAttribute="top" secondItem="k6e-0p-4NI" secondAttribute="top" constant="5" id="0qh-bI-E0M"/>
                                                <constraint firstItem="dL4-og-tV5" firstAttribute="top" secondItem="k6e-0p-4NI" secondAttribute="top" constant="5" id="GkO-Hd-ayi"/>
                                                <constraint firstItem="Qd9-2O-Mey" firstAttribute="leading" secondItem="pWY-6C-hDc" secondAttribute="trailing" constant="5" id="ImY-WO-DHt"/>
                                                <constraint firstItem="YKv-Gg-aqF" firstAttribute="top" secondItem="k6e-0p-4NI" secondAttribute="topMargin" constant="5" id="KsC-ap-07K"/>
                                                <constraint firstAttribute="bottom" secondItem="j0D-Q3-uh2" secondAttribute="bottom" constant="5" id="LET-Hw-z3h"/>
                                                <constraint firstAttribute="bottom" secondItem="dL4-og-tV5" secondAttribute="bottom" constant="5" id="THl-zn-5T9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWY-6C-hDc" secondAttribute="bottom" constant="5" id="UXS-c9-Ged"/>
                                                <constraint firstAttribute="trailing" secondItem="dL4-og-tV5" secondAttribute="trailing" constant="5" id="bvr-b2-jvW"/>
                                                <constraint firstAttribute="bottom" secondItem="Qd9-2O-Mey" secondAttribute="bottom" constant="5" id="fPP-f1-Oon"/>
                                                <constraint firstItem="YKv-Gg-aqF" firstAttribute="leading" secondItem="k6e-0p-4NI" secondAttribute="leadingMargin" constant="5" id="gud-93-RoO"/>
                                                <constraint firstItem="pWY-6C-hDc" firstAttribute="leading" secondItem="YKv-Gg-aqF" secondAttribute="trailing" constant="2" id="iLM-1e-Zex"/>
                                                <constraint firstItem="dL4-og-tV5" firstAttribute="leading" secondItem="j0D-Q3-uh2" secondAttribute="trailing" constant="5" id="inq-8D-KPB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YKv-Gg-aqF" secondAttribute="bottom" constant="5" id="jCt-U1-p0O"/>
                                                <constraint firstItem="j0D-Q3-uh2" firstAttribute="leading" secondItem="Qd9-2O-Mey" secondAttribute="trailing" constant="5" id="jJ4-1w-lo5"/>
                                                <constraint firstItem="Qd9-2O-Mey" firstAttribute="top" secondItem="k6e-0p-4NI" secondAttribute="top" constant="5" id="ol2-l2-q1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonStart" destination="dL4-og-tV5" id="P7Z-1F-qBv"/>
                                            <outlet property="labelDistance" destination="pWY-6C-hDc" id="Vok-GD-rQ9"/>
                                            <outlet property="labelName" destination="YKv-Gg-aqF" id="8LS-Rb-Gzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-hO-tLg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-Bp-zbb">
                                        <rect key="frame" x="5" y="18" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Fa-Iy-bt7"/>
                                            <constraint firstAttribute="width" constant="110" id="vR0-ig-xyh"/>
                                        </constraints>
                                        <state key="normal" title="Create Path ⚒"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createPath:" destination="rGs-ms-5OB" eventType="touchUpInside" id="Ped-Zo-qOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r99-uj-sF2">
                                        <rect key="frame" x="250" y="18" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HxC-Tt-pjz"/>
                                            <constraint firstAttribute="height" constant="30" id="tpE-VW-4oI"/>
                                        </constraints>
                                        <state key="normal" title="Sort: 📅 Used"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sort:" destination="rGs-ms-5OB" eventType="touchUpInside" id="J7U-Xj-u66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r99-uj-sF2" secondAttribute="bottom" constant="2" id="3hV-0D-OpC"/>
                                    <constraint firstItem="FeG-Bp-zbb" firstAttribute="leading" secondItem="HQm-hO-tLg" secondAttribute="leading" constant="5" id="9p7-zN-mVe"/>
                                    <constraint firstAttribute="bottom" secondItem="FeG-Bp-zbb" secondAttribute="bottom" constant="2" id="Tog-3m-WyM"/>
                                    <constraint firstAttribute="trailing" secondItem="r99-uj-sF2" secondAttribute="trailing" constant="5" id="dTc-cJ-Af1"/>
                                    <constraint firstAttribute="height" constant="50" id="qj4-Et-NpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfZ-aG-Yfx" secondAttribute="trailing" id="1dG-Sz-daf"/>
                            <constraint firstItem="GfZ-aG-Yfx" firstAttribute="leading" secondItem="VWx-js-AQk" secondAttribute="leading" id="3LJ-ZO-YRe"/>
                            <constraint firstItem="HQm-hO-tLg" firstAttribute="top" secondItem="VWx-js-AQk" secondAttribute="top" id="3QG-7M-Tc9"/>
                            <constraint firstAttribute="trailing" secondItem="HQm-hO-tLg" secondAttribute="trailing" id="TOf-O8-SKO"/>
                            <constraint firstItem="GfZ-aG-Yfx" firstAttribute="top" secondItem="HQm-hO-tLg" secondAttribute="bottom" constant="-1" id="UgE-C2-Q3d"/>
                            <constraint firstItem="73d-jR-8pl" firstAttribute="top" secondItem="GfZ-aG-Yfx" secondAttribute="bottom" id="vXZ-NA-aOO"/>
                            <constraint firstItem="HQm-hO-tLg" firstAttribute="leading" secondItem="VWx-js-AQk" secondAttribute="leading" id="xYf-Tx-Bnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSort" destination="r99-uj-sF2" id="tlo-tC-WBS"/>
                        <outlet property="tableView" destination="GfZ-aG-Yfx" id="JIj-gh-iSG"/>
                        <segue destination="X4W-6G-QHR" kind="unwind" identifier="editRouteFromUnwind" unwindAction="editRouteFromUnwind:" id="VUS-qw-TdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjd-X8-F8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="26"/>
        </scene>
    </scenes>
</document>
